Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1398725965000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI 비디오:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF 비디오:asf, wmv:$
2:video/x-msvideo:AVI 비디오:asf, wmv:$
3:video/x-ms-asf:ASF 비디오:asf:$
4:video/x-ms-wmv:Windows 미디어 오디오:wmv:$
5:video/x-wmv:Windows 미디어 오디오:wmv:$
6:video/x-ms-wvx:Windows 미디어 오디오:wmv:$
7:video/x-ms-wm:Windows 미디어 오디오:wmv:$
8:video/x-ms-wmp:Windows 미디어 오디오:wmv:$
9:application/x-ms-wms:Windows 미디어 오디오:wms:$
10:application/x-ms-wmp:Windows 미디어 오디오:wmp:$
11:application/asx:마이크로소프트 ASX 재생 목록:asx:$
12:audio/x-ms-wma:Windows 미디어 오디오:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.10.1):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg 멀티미디어 파일:ogg:$
4:application/ogg:Ogg 멀티미디어 파일:ogg:$
5:audio/ogg:Ogg 오디오:oga:$
6:audio/x-ogg:Ogg 오디오:ogg:$
7:audio/x-vorbis+ogg:Ogg Vorbis 오디오:ogg:$
8:video/ogg:Ogg 비디오:ogv:$
9:video/x-ogg:Ogg 비디오:ogg:$
10:video/x-theora+ogg:Ogg Theora 비디오:ogg:$
11:application/annodex:Annodex 교환 형식:anx:$
12:audio/annodex:Annodex 오디오:axa:$
13:video/annodex:Annodex 비디오:axv:$
14:video/mpeg:MPEG 비디오:mpg, mpeg, mpe:$
15:audio/wav:WAV 오디오:wav:$
16:audio/x-wav:WAV 오디오:wav:$
17:audio/mpeg:MP3 오디오:mp3:$
18:application/x-nsv-vp3-mp3:널소프트 비디오:nsv:$
19:video/flv:Flash 비디오:flv:$
20:video/webm:WebM 비디오:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:미디 오디오:mid, midi:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:퀵타임 비디오:mov:$
1:video/mp4:MPEG-4 비디오:mp4:$
2:image/x-macpaint:MacPaint 비트맵 그림:pntg:$
3:image/x-quicktime:매킨토시 Quickdraw/PICT 그림:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 비디오:m4v:$
5:application/vnd.apple.mpegurl:HTTP 라이브 스트리밍 재생 목록:m3u8:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1396359855000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI 비디오:divx:$

[INVALID]
