logrotate state -- version 2
"/home/seo/.cache/upstart/ssh-agent.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/upstart-event-bridge.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/unicast-local-avahi.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/indicator-power.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/at-spi2-registryd.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/unity7.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/gnome-session-Unity.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/indicator-sound.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/window-stack-bridge.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/session-migration.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/indicator-printers.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/indicator-session.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/dbus.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/im-config.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/hud.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/indicator-bluetooth.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/indicator-datetime.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/update-notifier-release.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/unity-settings-daemon.log" 2015-1-19-12:43:37
"/home/seo/.cache/upstart/unity-panel-service.log" 2015-1-19-12:43:37
